<!DOCTYPE html>
<html lang="es"> 
<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title> Tp 3 - IG - Piupa</title>
<link rel = "stylesheet" href="estilos.css">
    </head>
    <body> 
<div href="Contenedor_Principal"> 
        <!--CABECERA-->
<header id="main-hader"> 
    <h1>Pilar D. Molnar </h1>  
    <h2>Porfolio Personal de Artista Multimedia </h2>
</header>


      
 
   
      
<div>
    <nav> 
        <ul class="menu-acostado">
            <li> <a href= "index.html"> Menú </a> </li>
            <li>
                 <a href= "#"> Materias </a> 
            <ul class="menu-parado">
                <li> <a href="HSCA.html">Historia Sociocultural del arte</a> </li>
                <li> <a href="ig.html">Informática general</a></li>
                <li> <a href="ls.html">Laboratorio de sonido</a> </li>
                <li> <a href="pv.html">Proyecto visual </a></li>
                <li> <a href="am.html">Artes Multimediales</a></li>
            </ul>
                </li>
            <li> <a href= "contacto.html"> Contacto </a> </li>

        </ul>
</nav>
</div>
<main>
   <section id="contacto" class="contacto">
    <div class="conetenido-seccion"></div>
    <h2> Contacto </h2>
    <div class="fila">

    <div class="columna">
        <input type="text" placeholder="Tu nombre">
        <input type="text" placeholder="Direccion de correo">
        <input type="text" placeholder="Edad">
        <input type="text" placeholder="Comentario">
        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
        <button>
            Enviar correo
        </button>
</div>

<div class="columna"></div>
</div>
   </section>
  

    </main>
    </body>
</html>